<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css?ckcachebust=4be391a07023a51035898cf3fa01bff2" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="css/style.css?ckcachebust=2012114e922170206c5815aae3544a2a" media="screen" rel="stylesheet" title="no title">
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js?ckcachebust=540518905"></script> -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?ckcachebust=540518905"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?ckcachebust=540518905"></script>
    <![endif]-->
    <style media="screen">
    /*Side Nav*/
.side-nav-wrap {
height: 100%;
right: -100%;
position: fixed;
top: 0;
width: 100%;
z-index: 2000;
transition: right 0.3s ease-in-out;
-webkit-transition: right 0.3s ease-in-out;
-moz-transition: right 0.3s ease-in-out;
-o-transition: right 0.3s ease-in-out;
}

.side-nav-expanded .side-nav-wrap {
right: 0;
}

.k-full-cover {
display: block;
height: 100%;
width: 100%;
position: absolute;
z-index: -1;
}

.side-nav {
background-color: rgba(25, 25, 25, 0.9);
height: 100%;
width: 100%;
padding: 30px 15% 120px;
}

.side-nav-close {
color: #fff;
font-size: 18px;
font-weight: 400;
left: 20px;
position: absolute;
top: 20px;
}

.side-nav-close:hover, .side-nav-close:active, .side-nav-close:focus {
color: #dedede;
text-decoration: none;
}

.side-nav-overflow {
height: 100%;
overflow: auto;
}

.side-nav-overflow .k-table {
height: 100%;
overflow: hidden;
}

.side-nav-links ul > li {
border-top: 1px solid #888;
position: relative;
}

.side-nav-links ul > li:first-child {
border-top: 0;
}

.side-nav-links ul > li.sub-nav-active > a {
color: #fff;
}

.side-nav-links a {
color: #999;
display: block;
font-family: "Oswald", sans-serif;
font-size: 12px;
font-weight: 300;
letter-spacing: 0.15em;
padding: 20px 0;
}

.side-nav-links a.nav-main-link.with-sub-nav:before {
content: '>';
position: absolute;
display: inline-block;
right: 10px;
font-size: 18px;
top: 14px;
font-weight: 300;
}

.side-nav-links a.side-sub-nav-back {
padding: 0 0 10px;
font-weight: 300;
font-size: 18px;
}

.side-nav-links a:hover, .side-nav-links a:active, .side-nav-links a:focus {
color: #fff;
font-weight: 400;
text-decoration: none;
}

.side-nav-links .side-nav-main {
width: 100%;
}

.side-nav-sub-links {
padding: 60px 40px;
position: fixed;
top: 0;
width: 100%;
}

.side-nav-social, .side-nav-copyright {
padding: 15px 0;
font-size: 12px;
font-weight: 300;
}
@media (max-width: 479px) {

    .side-nav-sub-links {
        background-color: #191919;
        height: 100%;
        right: 100%;
        margin-top: 0 !important;
        top: 0 !important;
        transition: right 0.3s ease-in-out;
        -webkit-transition: right 0.3s ease-in-out;
        -moz-transition: right 0.3s ease-in-out;
        -o-transition: right 0.3s ease-in-out;
        z-index: 2;
    }

    .sub-nav-active .side-nav-sub-links {
        right: 0;
    }
}

@media (max-height: 479px) {
    .side-nav {
        padding-bottom: 80px;
    }

    .side-nav-close {
        top: 15px;
    }

    .side-nav-links a {
        padding: 16.5px 0;
    }

    .side-nav-links a.nav-main-link.with-sub-nav:before {
        top: 11px;
    }

    .side-nav-social, .side-nav-copyright {
        padding: 5px 0;
    }
}

@media (min-width: 480px) {
    [class^="visible-xxs-"], [class*=" visible-xxs-"] {
        display: none !important;
    }

    .full-page-overlay {
        padding: 40px;
    }

    .side-nav-links .side-nav-main {
        width: 65%;
        padding-right: 10px;
    }

    .side-nav-links .sub-nav-active > a:after {
        content: '';
        background-color: #cf202f;
        display: block;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: 13px;
        width: 26px;
    }

    .side-nav-links .side-nav-sub-links li {
        border: 0;
    }

    .side-nav-links .side-nav-sub-links li:last-child a {
        padding-bottom: 20px;
    }

    .side-nav-links .side-nav-sub-links li:first-child a {
        padding-top: 20px;
    }

    .side-nav-links .side-nav-sub-links li a {
        color: #fff;
        padding: 10px 0;
    }

    .side-nav-sub-links {
        opacity: 0;
        padding: 0 0 0 30px;
        position: absolute;
        left: calc(100% + 10px);
        transition: visibility 0s, opacity 0.3s linear;
        -webkit-transition: visibility 0s, opacity 0.3s linear;
        -moz-transition: visibility 0s, opacity 0.3s linear;
        -o-transition: visibility 0s, opacity 0.3s linear;
        visibility: hidden;
    }

    .sub-nav-active .side-nav-sub-links {
        visibility: visible;
        opacity: 1;
    }

    .sub-nav-bottom .side-nav-sub-links {
        top: auto;
        bottom: 0;
    }
}
@media (min-width: 768px) {
  .side-nav {
        background-color: #191919;
        padding: 30px 30px 140px 80px;
        width: 420px;
    }
.side-nav-links .side-nav-main {
        width: 50%;
    }

    .side-nav-close {
        left: 18px;
        top: 18px;
    }
  }
    </style>
  <title>MSA Wheels</title>
</head>

<body>
  <!-- Side Navigation -->
    <div class="side-nav-wrap covered-bg" data-bg-img="https://dgtxewasd9qys.cloudfront.net/wp-content/uploads/2017/10/Kinesis_KN304_ATL_TN13.jpg">
          <div class="side-nav">
              <a href="javascript:void(0);" class="side-nav-close">x</a>
                  <div class="side-nav-overflow">
                      <div class="k-table">
                          <div class="side-nav-links k-table-cell">
                              <ul class="list-unstyled text-uppercase side-nav-main">
                <li id="menu-item-78" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/">Home</a></li>
                <li>
                  <a class="nav-main-link" href="#" data-bg-img="https://dgtxewasd9qys.cloudfront.net/wp-content/uploads/2017/10/Kinesis_KN304_ATL_TN08.jpg">Lifestyle</a>
                  <div class="side-nav-sub-links"><a class="side-sub-nav-back visible-xxs-block" href="javascript:void(0);">&lt;</a>
                    <ul role="menu" class="list-unstyled text-uppercase side-nav-sub" >
                      <li id="menu-item-472" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/lifestyle/">Who We Are</a></li>
                      <li id="menu-item-379" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/gallery/">Gallery</a></li>
                      <li id="menu-item-377" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/blog/">Blog</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-main-link" href="#" data-bg-img="https://dgtxewasd9qys.cloudfront.net/wp-content/uploads/2017/10/Kinesis_KN304_ATL_TN20.jpg">Collection</a>
                  <div class="side-nav-sub-links"><a class="side-sub-nav-back visible-xxs-block" href="javascript:void(0);">&lt;</a>
                    <ul role="menu" class="list-unstyled text-uppercase side-nav-sub" >
                      <li id="menu-item-213" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/legacy/">Legacy</a></li>
                      <li id="menu-item-198" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/monoblock/">Monoblock</a></li>
                    </ul>
                  </div>
                </li>
                <li id="menu-item-701" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/dealers/">Dealers</a></li>
                <li id="menu-item-378" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><a href="https://www.kinesismotorsport.com/contact/">Contact</a></li>
              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="side-nav-bottom">
                      <div class="side-nav-social row">
                          <div class="col-xs-4"><a class="side-nav-social-link k-gray-link" href="https://www.facebook.com/KinesisMotorsport/">Facebook</a></div>
                          <div class="col-xs-4"><a class="side-nav-social-link k-gray-link" href="https://www.instagram.com/KinesisMotorsport/">Instagram</a></div>
                          <div class="col-xs-4">
                      </div>
                  </div>
                  <div class="col-xs-4"></div><div class="side-nav-copyright">
                      <p class="k-gray-text">Copyright &copy; 2018</p>
                  </div>
              </div>
          </div>
      </div>    <!-- /Side Navigation -->

  <header>
    <div id="header">
      <div class="container-fluid">
        <div class="pull-left">
          <a href="javascript:void(0)">CHAT</a>
          <span class="navbar-divider">|</span>
          <a href="javascript:void(0)">ABOUT</a>
        </div>
        <div class="pull-right">
          <a href="javascript:void(0)">SIGN IN</a>
          <span class="navbar-divider">|</span>
          <a href="javascript:void(0)" class="icon"><i class="fa fa-facebook-official"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </header>

  <div class="nav-wrapper">
    <nav class="navbar navbar-default navbar-static-top" data-offset-top="40" data-spy="affix" id="navColor">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="javascript:void(0)">
		          <img alt="MSA Logo" id="navLogo" src="images/msa-logo.png">
		        </a>
        </div>
        <div class="navbar-right">
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="javascript:void(0)">WHEELS</a>
              </li>
              <li>
                <a href="javascript:void(0)">TIRES</a>
              </li>
              <li>
                <a href="javascript:void(0)">ACCESSORIES</a>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
          <div class="toggle-wrapper">
            <button type="button" class="navbar-toggle side-nav-open">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!--/ END Navigation -->
  <div class="dark-bg top-section" style="background-image: url('images/quad-sky.png');">
    <div class="container-fluid">
      <div class="section-info-wrap">
        <h4 class="fw-300">ATV WHEELS</h4>
        <h2 class="">YOUR ONRAMP</h2>
        <h2 class="">TO THE FOREST</h2>
        <p class="pad-top pad-bottom"><a href="javascript:void(0)" class="btn wp-btn-extra-long text-uppercase wp-btn-red">SEE WHEELS <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
        <p style="font-size: 44px;"><a href="javascript:void(0)" class="white"><i class="fa fa-angle-double-down"></i></a></p>
      </div>
    </div>
  </div>

  <!-- /Fuzz Black2 -->
<div class="dark-bg v-center-section" style="background-image: url('images/black-fuzz.png');">
  <div class="container">
    <div class="section-info-wrap restricted-width spaced-section">
      <h3 class="text-center pad-bottom">PERFORMANCE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <p class="text-center pad-top pad-bottom"><a href="javascript:void(0)" class="btn wp-btn-extra-long text-uppercase wp-btn-red">SEE WHEELS <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
    </div>
  </div>
</div>
<!-- /Fuzz Black2 -->

  <div class="container v-center-section">
    <div class="row">
      <div class="col-sm-6">
        <div class="restricted-width-left"><h3>TRAILS & PEOPLE</h3>
        <h3>NEAR YOU</h3>
        <p class="pad-top-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        <img src="images/quad-water.png" alt="" class="img-responsive" style="padding-bottom: 50px;">
        <img src="images/quad-jump.png" alt="" class="img-responsive" style="padding-bottom: 50px;">
      </div>
      <div class="col-sm-6">
        <img src="images/quad-jump2.png" alt="" class="img-responsive" style="padding-bottom: 50px;">
        <img src="images/atv.jpg" alt="" class="img-responsive" style="">
      </div>
    </div>

  </div>

<!-- INSTA -->
  <!-- <div class="instagrams" style="padding: 50px 0;">
    <div class="container">
      <div class="row">

        <div class="col-sm-4">
          <img src="images/instagram.png" alt="" style="width: 100%;" class="">
        </div>

        <div class="col-sm-4">
          <div class="row">
            <div class="col-xs-6">
              <img src="images/instagram.png" alt="" style="width: 100%;" class="">
              <img src="images/instagram.png" alt="" style="width: 100%;" class="">
            </div>
            <div class="col-xs-6">
              <img src="images/instagram.png" alt="" style="width: 100%;" class="">
              <img src="images/instagram.png" alt="" style="width: 100%;" class="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="images/instagram.png" alt="" style="width: 100%;" class="">
        </div>

      </div>
    </div>
  </div> -->
<!--/ INSTA -->

  <!--  Centered Header w 2 Columns -->
  <div class="v-center-section" style="background-color: #e7e7e7;">
    <div class="container">
      <div class="section-info-wrap center pad-bottom">
        <h3>TRAILS & PEOPLE</h3>
        <h3>NEAR YOU</h3>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="section-info-wrap restricted-width spaced-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p><a href="javascript:void(0)" class="text-uppercase standard-link">SEE WHEELS <i class="fa fa-angle-double-right"></i></a></p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="section-info-wrap restricted-width spaced-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p><a href="javascript:void(0)" class="text-uppercase standard-link">SEE WHEELS <i class="fa fa-angle-double-right"></i></a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="v-center-section">
    <div class="container">
        <div class="section-info-wrap center spaced-section">
          <h2 class="section-header-sm">drive free.</h2>
          <img src="images/3-wheels.png" alt="" class="img-responsive center">
          <p>Lorem ipsum dolor sit amet.</p>
          <p><a href="javascript:void(0)" class="btn wp-btn-extra-long text-uppercase wp-btn-red">SEE WHEELS <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
        </div>
    </div>
  </div>

  <div class="container-fluid row-section">
    <div class="row">
      <div class="col-sm-4 dark-bg v-center-section" style="background-image: url('images/blue-truck.jpg');">
        <div class="section-info-wrap center">
          <h4 class=""><a href="javascript:void(0)">wheels</a></h4>
        </div>
      </div>
      <div class="col-sm-4 dark-bg v-center-section" style="background-image: url('images/blue-truck.jpg');">
        <div class="section-info-wrap center">
          <h4 class=""><a href="javascript:void(0)">tires</a></h4>
        </div>
      </div>
      <div class="col-sm-4 dark-bg v-center-section" style="background-image: url('images/blue-truck.jpg');">
        <div class="section-info-wrap center">
          <h4 class=""><a href="javascript:void(0)">accessories</a></h4>
        </div>
      </div>
    </div>
  </div>

  <div class="v-center-section">
    <div class="container">
      <div class="section-info-wrap restricted-width-lg spaced-section center">
        <div class="pad-bottom">
          <h4 class="fw-300">updates</h4>
          <h3>TAKE THE PATH LESS</h3>
          <h3>TRAVELLED LOREM </h3>
          <h3>IPSUM DOLOR</h3>
        </div>
        <div class="input-group restricted-width">
          <input type="text" class="form-control" placeholder="EMAIL">
          <span class="input-group-btn">
						<button class="btn wp-input-btn-red" type="button"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			     </span>
        </div>
      </div>
    </div>
  </div>

  <div class="v-center-section dark-bg" style="background-image: url('images/mud.png');">
    <div class="container ">
      <div class="row ">
        <div class="col-sm-6 ">
          <div class="section-info-wrap restricted-width spaced-section">
            <h3>performance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p class="pad-bottom"><a href="javascript:void(0)" class="btn wp-btn-extra-long text-uppercase wp-btn-red">SEE WHEELS <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="section-info-wrap center">
            <img src="images/quad.png" alt="" class="img-responsive center" style="border-radius: 50%;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="v-center-section-lg dark-bg" style="background-image: url('/images/quad-desert.png');">
    <div class="container">
      <div class="section-info-wrap center">
        <div class="spaced-section">
          <h2 class="transparent-lg">desert days</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="v-center-section">
    <div class="container">
      <div class="section-info-wrap center">
        <img src="images/custom.png" alt="" class="img-responsive">
        <div class="restricted-width spaced-section">
          <h3>custom</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="full-bg bg-bottom" style="background-image: url('/images/blue-sky.png');">
      <div class="section-info-wrap pad-top-lg">
        <h1 class="footer-header">PERFORMANCE</h1>
        <h1 class="footer-header">BUILDS</h1>
      </div>
  </div>

  <footer class="black-footer">
    <div class="container copyright">
      <div class="pull-left">
        <img alt="MSA Logo" class="footerLogo" src="images/msa-logo.png">
      </div>
      <div class="pull-right">
        <p>&copy; 2018</p>
      </div>
    </div>
    <div class="container links">
      <div class="row">

        <div class="col-sm-3 col-sm-push-9 pad-bottom">
          <p><b>STAY INFORMED</b></p>
          <input type="text" class="form-control" placeholder="EMAIL">
        </div>

        <div class="col-sm-9 col-sm-pull-3">
          <div class="row">
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <p class="links-heading">WHEELS</p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
              <p><a href="javascript:void(0)">Link here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js?ckcachebust=fa2c111d55625fb57b05a9652cd49567"></script>
  <script src="js/bootstrap.min.js?ckcachebust=764e23860db155ce3fef799b94572e77"></script>
  <script src="https://use.fontawesome.com/94b014e044.js?ckcachebust=540518905"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      //Affix Navbar
      var headerHeight = $('header').outerHeight();
      $('.navbar-default').data('offset-top', headerHeight);

      // Navbar Height and Transparency
      var navHeight = $('nav').outerHeight();
      $(window).on('scroll', function () {
        var scrollTop = $(this).scrollTop();
        var navTop = scrollTop - $('header').outerHeight();
        var newNavHeight = navHeight - (navTop*.1);
        var opacity = 0 + Math.abs((navTop * .01));
        var navLogoHeight = $('#navLogo').outerHeight();
        var logoPad = (newNavHeight - navLogoHeight) / 2;
        if (scrollTop < $('header').outerHeight()) {
          $('#navColor').css(
            'background-color', 'rgba(255, 255, 255, 0.05)'
          );
        }
        if (navTop > 200) {
          $('#navColor').css(
            'background-color', 'rgba(255, 255, 255, 1)'
          );
        }
        if (newNavHeight >= 60 && newNavHeight <= navHeight) {
          $('nav, .navbar-toggle').css(
            'height', newNavHeight
          );
          $('.navbar-brand').css(
            'padding-top', logoPad,
            'padding-bottom', logoPad
          );
          $('.nav>li>a').css(
            'line-height', newNavHeight + 'px'
          );
          $('#navColor').css(
            'background-color', 'rgba(255, 255, 255,'+opacity+')'
          );
        }
        if (opacity > 0.4) {
          $('#navColor').removeClass("changeWhite");
          $('#navColor').addClass("changeBlack");
        } else {
          $('#navColor').removeClass("changeBlack");
          $('#navColor').addClass("changeWhite");
        }
      });
    });
  </script>
  <script type="text/javascript">
  var subListItemHeight = 37;
  var subListExtra = 20;
  //Side Nav Open
    $('.side-nav-open').on('click', function (e) {
        e.preventDefault();
        $('body, html').addClass('side-nav-expanded');
    });
    //Side Nav Close
    $('.side-nav-close').on('click', function (e) {
        e.preventDefault();
        $('body, html').removeClass('side-nav-expanded');
        $('ul.side-nav-main > li').removeClass('sub-nav-active');
    });

    $('.nav-main-link').on('click', function (e) {
                var $that = $(this),
                $subNav = $that.siblings('.side-nav-sub-links');
                // Check if sub nav exists
                if ($subNav.length === 1) {
                    e.preventDefault();
                    if ($that.parent().hasClass('sub-nav-active')) {
                        $that.parent().removeClass('sub-nav-active');
                    }
                    else {
                        // If active sub nav gonna change
                        $('ul.side-nav-main > li').removeClass('sub-nav-active');
                        $that.parent().addClass('sub-nav-active');
                        //swap nav bg image
                        var bgImg = $that.data('bg-img'), currentBg = $('.side-nav-wrap').css('background-image');
                        if ($.trim(bgImg) != '') {
                            var $coverImg = $('<div/>', {'class': 'k-full-cover covered-bg'}).css('background-image', currentBg);
                            $('.side-nav-wrap').prepend($coverImg);
                            $('.side-nav-wrap').css('background-image', 'url('+bgImg+')');
                            $coverImg.finish().animate({'opacity': 0}, 500, function () {
                                $coverImg.remove();
                            })
                        }
                    }
                }
            });

            $('.side-sub-nav-back').on('click', function () {
                $('ul.side-nav-main > li').removeClass('sub-nav-active');
            });

            // Side Nav list positioning
            var $ulList = $('ul.side-nav-main > li')
            if ($ulList.length) {
                var midIdx = $ulList.length/2,
                isOdd = Math.floor(midIdx) == midIdx && $.isNumeric(midIdx) ? false : true;
                $ulList.each(function (idx, ele) {
                    var $that = $(ele);
                    if ($that.find('.side-nav-sub-links').length) $that.find('.nav-main-link').addClass('with-sub-nav');
                    if (idx >= Math.ceil(midIdx))
                        $that.addClass('sub-nav-bottom');
                    if (isOdd && idx == Math.floor(midIdx)) {
                        $that.addClass('sub-nav-middle');
                        $subListHeight = $that.find('ul.side-nav-sub > li').length * subListItemHeight + subListExtra;
                        $that.find('.side-nav-sub-links').css({'top': '50%', 'margin-top': '-'+$subListHeight/2+'px'});
                    }
                });
            }
  </script>
</body>

</html>
