{
  "name": "basicscroll",
  "moduleName": "basicScroll",
  "version": "2.1.1",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Standalone parallax scrolling for mobile and desktop with CSS variables",
  "main": "dist/basicScroll.min.js",
  "keywords": [],
  "scripts": {
    "start": "gulp watch",
    "compile": "gulp"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/basicScroll",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicScroll.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@electerious/basictasks": "3.0.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "eases": "^1.0.8",
    "lodash.clonedeep": "^4.5.0",
    "parse-unit": "^1.0.1"
  }
}
